ANTHROPIC_API_KEY=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
MONGODB_URI=mongodb+srv://mongodb-demo:holabueno10@cluster0.67nma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
